<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>506</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>480</width>
      <height>640</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_add_user">
     <attribute name="title">
      <string>Gebruiker toevoegen</string>
     </attribute>
     <widget class="QWidget" name="formLayoutWidget">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>70</y>
        <width>381</width>
        <height>341</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="domainLabel">
         <property name="text">
          <string>Domein</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="domainLineEdit">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="voornaamLabel">
         <property name="text">
          <string>Voornaam</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="voornaamLineEdit"/>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="tussenvoegselLabel">
         <property name="text">
          <string>Tussenvoegsel</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="tussenvoegselLineEdit"/>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="achternaamLabel">
         <property name="text">
          <string>Achternaam</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="achternaamLineEdit"/>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="comboBox">
         <property name="focusPolicy">
          <enum>Qt::StrongFocus</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="afdelingOULabel">
         <property name="text">
          <string>Afdeling (OU)</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QLineEdit" name="loginnaamLineEdit"/>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="loginnaamLabel">
         <property name="text">
          <string>Loginnaam</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="eMailadresLabel">
         <property name="text">
          <string>E-mailadres</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QLineEdit" name="eMailadresLineEdit"/>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="wachtwoordLabel">
         <property name="text">
          <string>Wachtwoord</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QLineEdit" name="wachtwoordLineEdit"/>
       </item>
       <item row="8" column="0" colspan="2">
        <widget class="QPlainTextEdit" name="plainTextEdit_error">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>450</y>
        <width>161</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Toevoegen</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_add_ou">
     <attribute name="title">
      <string>Organizational unit (OU) toevoegen</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>506</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionInfo"/>
    <addaction name="actionUpdate"/>
   </widget>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionInfo">
   <property name="text">
    <string>Info</string>
   </property>
  </action>
  <action name="actionUpdate">
   <property name="text">
    <string>Update WDS</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
